┌─────────────┐       ┌─────────────┐       ┌─────────────┐
│    user     │       │  user_dept  │       │    dept     │
├─────────────┤       ├─────────────┤       ├─────────────┤
│ id (PK)     │◄───── │ user_id     │       │ id (PK)     │
│ ...         │       │ dept_id     │─────► │ ...         │
└─────────────┘       │ is_main     │       └─────────────┘
        │             │ leader_id   │               │
        │             └─────────────┘               │
        │                                           │
        ▼                                           │
┌─────────────┐       ┌─────────────┐               │
│  user_role  │       │    role     │               │
├─────────────┤       ├─────────────┤               │
│ user_id     │─────► │ id (PK)     │               │
│ role_id     │◄────  │ ...         │               │
└─────────────┘       └─────────────┘               │
                              │                     │
                              ▼                     ▼
                      ┌─────────────┐       ┌─────────────┐
                      │role_permiss │       │permission   │
                      ├─────────────┤       ├─────────────┤
                      │ role_id     │─────► │ id (PK)     │
                      │ permiss_id  │       │ ...         │
                      └─────────────┘       └─────────────┘